
MONGODB_URI='mongodb+srv://gajendra:gajendra@carrental.losb9do.mongodb.net/?retryWrites=true&w=majority&appName=carRental'

JWT_SECRET=secret@2025


IMAGEKIT_PUBLIC_KEY="public_FUV7yLHfBmsrZ1WAqWLRNIRwJD0="
IMAGEKIT_PRIVATE_KEY="private_zAyHm62uBfJLGqbxOSs5NEgtpiQ="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/e4615d9ko"